services:
  simple-reranker:
    build: .
    container_name: simple-reranker
    ports:
      - "8081:8081"
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
      - TORCH_DTYPE=bfloat16
      - ENABLE_FLASH_ATTENTION=1
      - HF_HOME=/models/hf_cache
    volumes:
      - ./models:/models
      - ./hf_cache:/models/hf_cache
    restart: "no"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]